.intersection.sheet.actor{
    box-sizing: border-box;
    .form{
        display: block;
    }
    
    .sheet-content{
        display: grid;
        grid-template-columns: repeat(22, 40px);
        grid-template-rows: 40px 100px 10px 40px 20px 500px 40px;

        .name_table{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .points_table{
            grid-column-start: 7;
            grid-column-end: 21;
            grid-row-start: 2;
            grid-row-end: 3;
            display: grid;
            grid-template-columns: 100px 70px 70px 50px 100px 70px 70px 70px;
            grid-template-rows: repeat(4, auto);
        }

        .tab_switcher{
            grid-column-start: 2;
            grid-column-end: 21;
            grid-row-start: 4;
            grid-row-end: 5;
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: auto;
        }

        .tab_main{
            grid-column-start: 2;
            grid-column-end: 21;
            grid-row-start: 6;
            grid-row-end: 7;
            display: grid;
            grid-template-columns: 160px 40px 560px;
            grid-template-rows: 500px;

            .equipment_table{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                display: grid;
                grid-template-columns: repeat(3, 64px);
                grid-template-rows: repeat(3, 64px) 16px repeat(3, 64px);
            }
            
            .skills_table{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                display: grid;
                grid-template-columns: 120px 40px 60px auto 40px ;
                grid-template-rows: repeat(21, auto);
            }


        }
       
        .tab_melee{
            grid-column-start: 2;
            grid-column-end: 21;
            grid-row-start: 6;
            grid-row-end: 7;
            display: none;
            grid-template-columns: 100px 100px 500px;
            grid-template-rows: 500px;

            .stats_table{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                display: grid;
                grid-template-columns: 100px 100px;
                grid-template-rows: repeat(14, auto);
            }
        }
        
        .button{
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            padding: 2px;
            margin: 5px;
            cursor: pointer;
        }
        

        .cell_header{
            text-align: center;
            font-size: 12.0pt;
            font-weight: bold;
            height: 2em;
            word-wrap: normal;
        }

        .cell_data{
            text-align: center;
            font-size: 12.0pt;
            height: 1.3em;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            border-width: 0px;
            background-color: transparent;
            box-sizing: border-box;
            size: 5;
        }
    }
}